{
  "source": {
    "filename": "vortex-combined.mp4",
    "duration": 41.03,
    "resolution": "1280x720",
    "fps": 24.0,
    "codec": "h264",
    "total_source_frames": 985
  },
  "frames": {
    "target_count": 190,
    "format": "webp",
    "quality": 66,
    "naming_pattern": "frame-{NNNN}.webp"
  },
  "recommended_scroll_height": "650vh",
  "created": "2026-07-28T02:41:21",
  "desktop": {
    "resolution": "1280x720",
    "actual_count": 190,
    "total_bytes": 8342650,
    "avg_frame_bytes": 43908,
    "total_mb": 7.96
  },
  "mobile": {
    "resolution": "854x480",
    "actual_count": 190,
    "total_bytes": 5151704,
    "avg_frame_bytes": 27114,
    "total_mb": 4.91
  }
}