{
  "source": {
    "filename": "cappuccino.mp4",
    "duration": 8.06,
    "resolution": "1664x1248",
    "fps": 24.0,
    "codec": "h264",
    "total_source_frames": 193
  },
  "frames": {
    "target_count": 120,
    "format": "webp",
    "quality": 66,
    "naming_pattern": "frame-{NNNN}.webp"
  },
  "recommended_scroll_height": "400vh",
  "created": "2026-07-27T10:31:50",
  "desktop": {
    "resolution": "1664x1248",
    "actual_count": 120,
    "total_bytes": 10687486,
    "avg_frame_bytes": 89062,
    "total_mb": 10.19
  },
  "mobile": {
    "resolution": "960x720",
    "actual_count": 120,
    "total_bytes": 5236092,
    "avg_frame_bytes": 43634,
    "total_mb": 4.99
  }
}